<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Sheet</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f9;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      h1 {
        margin: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Samman Babu Amgain</h1>
    <h2>Group: N</h2>
    <h2>Roll Number: 27</h2>
    <h3>Mentor: Upeachya Kansakar</h3>

    <table>
      <thead>
        <tr>
          <th>Assignment Title</th>
          <th>Category</th>
          <th>Code link</th>
          <th>GitHub Host link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Resume Assignment</td>
          <td>HTML and CSS</td>
          <td>
            <a
              href="https://github.com/sammanamgain/Leapfrog_fellowship_assignment"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a
              href="https://sammanamgain.github.io/Leapfrog_fellowship_assignment/"
              >GitHub pages 1</a
            >
          </td>
        </tr>
        <tr>
          <td>BEM Assignment</td>
          <td>HTML and CSS</td>
          <td>
            <a
              href="https://github.com/sammanamgain/Leapfrog_fellowship_assignment/tree/BEM"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a
              href="https://sammanamgain.github.io/Leapfrog_fellowship_assignment/"
              >GitHub Host link</a
            >
          </td>
        </tr>
        <tr>
          <td>Responsive Assignment 3</td>
          <td>HTML and CSS, Responsive</td>
          <td>
            <a href="https://github.com/sammanamgain/LF_assignement_3"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/LF_assignement_3/"
              >GitHub Host link</a
            >
          </td>
        </tr>
        <tr>
          <td>Collision detection</td>
          <td>JavaScript</td>
          <td>
            <a href="https://github.com/sammanamgain/collision_game"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/collision_game/"
              >GitHub Host link</a
            >
          </td>
        </tr>
        <tr>
          <td>Image-Carousel</td>
          <td>JavaScript, HTML</td>
          <td>
            <a href="https://github.com/sammanamgain/-Image-Carousel"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/-Image-Carousel/"
              >GitHub Host link</a
            >
          </td>
        </tr>
        <tr>
          <td>Car Lane</td>
          <td>TypeScript, Canvas</td>
          <td>
            <a href="https://github.com/sammanamgain/car_lane"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/car_lane/"
              >GitHub Host link</a
            >
          </td>
        </tr>
        <tr>
          <td>Doodles jump</td>
          <td>TypeScript, Canvas</td>
          <td>
            <a href="https://github.com/sammanamgain/Doodle_game"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/Doodle_game/"
              >GitHub Host link</a
            >
          </td>
        </tr>

        <tr>
          <td>Pac-man Minor Project</td>
          <td>Typescript, Canvas</td>
          <td>
            <a href="https://github.com/sammanamgain/Pac_Man_v2"
              >GitHub repo link</a
            >
          </td>
          <td>
            <a href="https://sammanamgain.github.io/Pac_Man_v2/"
              >GitHub Host link</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
